# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# =====================================
# Example Log4j 1.x configuration file.
# =====================================
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n%n%n

log4j.category.org.springframework.beans.factory=INFO


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %C{1} - %m%n%n%n


log4j.appender.POOLS=org.apache.log4j.FileAppender
#log4j.appender.POOLS.File=/usr/local/apache-tomcat-1/logs/DBPool-pools.log
log4j.appender.POOLS.File=E:/tomcat/apache-tomcat/logs/1/DBPool-pools.log
log4j.appender.POOLS.layout=org.apache.log4j.PatternLayout
log4j.appender.POOLS.layout.ConversionPattern=%d [%5p]: %m%n%n%n

log4j.appender.LOCAL=org.apache.log4j.FileAppender
#log4j.appender.LOCAL.File=/usr/local/apache-tomcat-1/logs/DBPool-local.log
log4j.appender.LOCAL.File=E:/tomcat/apache-tomcat/logs/1/DBPool-local.log
log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCAL.layout.ConversionPattern=%d [%5p]: %m%n%n%n

log4j.logger.snaq.db.ConnectionPool.pool-local=INFO, LOCAL, CONSOLE

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.logger.com.genuitec.eclipse.sqlexplorer=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN


log4j.logger.deployLog=INFO,deploylog4j
log4j.appender.deploylog4j.Threshold=INFO
log4j.appender.deploylog4j=org.apache.log4j.FileAppender
#log4j.appender.deploylog4j.File=/usr/local/apache-tomcat-1/logs/deploy.log
log4j.appender.deploylog4j.File=E:/tomcat/apache-tomcat/logs/1/deploy.log
log4j.appender.deploylog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.deploylog4j.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n%n%n

log4j.logger.errorLog=ERROR,errorlog4j
log4j.appender.errorlog4j.Threshold=ERROR
log4j.appender.errorlog4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorlog4j.File=/usr/local/apache-tomcat-1/logs/error.log
log4j.appender.errorlog4j.File=E:/tomcat/apache-tomcat/logs/1/error.log
log4j.appender.errorlog4j.DatePattern='.'yyyy-MM-dd 
log4j.appender.errorlog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog4j.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n%n%n

log4j.logger.normalLog=INFO,normallog4j
log4j.appender.normallog4j.Threshold=INFO
log4j.appender.normallog4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.normallog4j.File=/usr/local/apache-tomcat-1/logs/normal.log
log4j.appender.normallog4j.File=E:/tomcat/apache-tomcat/logs/1/normal.log
log4j.appender.normallog4j.DatePattern='.'yyyy-MM-dd 
log4j.appender.normallog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.normallog4j.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n%n%n
